{
  "name": "functions",
  "scripts": {
    "build": "tsc && npm run copy",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "ts:watch": "tsc-watch",
    "start:emulators": "firebase emulators:start --only functions && npm run copy",
    "dev": "concurrently --kill-others \"npm run start:emulators\" \"npm run ts:watch\"",
    "copy": "cp -rf serviceAccountKey.json lib"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "form-data": "^4.0.0",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "concurrently": "^7.0.0",
    "firebase-functions-test": "^0.2.0",
    "tsc-watch": "^4.6.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
